# Default environment variables
NODE_ENV=development
PORT=8000
CORS_ORIGIN=*

# DB settings for development
DB_NAME=todo_app_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# DB settings for testing
DB_TEST_NAME=todo_app_test_db
